name: Master
on:
  schedule:
    - cron: "0 0-23 * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Adding data
        env:
          REPO_TOKEN: ${{ secrets.GOV_DATA_API }}
        run: |
          pip install -r requirements.txt
          python getting_and_merging_data.py
